{
  "name": "zap-gpt",
  "version": "1.0.0",
  "description": "Integração Chat-GPT com WhatsApp.",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/bbrunocosta",
  "author": "Bruno Costa",
  "license": "ISC",
  "private": false,
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^4.82.0",
    "puppeteer": "^24.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "venom-bot": "^5.3.0",
    "zod": "^3.24.1"
  }
}
